<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JogoPokemon_MainActivity">

    <ImageView
        android:id="@+id/iv_pokemonjogoLogo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/pokemonlogo" />


    <Button
        android:id="@+id/bt_Jogar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Jogar"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/bt_Ranking"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Ranking"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/bt_Sobre"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Sobre"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/bt_Sair"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Sair"
        android:textSize="25dp"
        />








</LinearLayout>